<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-63dp">

        <Button
            android:id="@+id/bcancion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="83dp"
            android:backgroundTint="#F8B2E5"
            android:text="Sonido 2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="484dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB5ED"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Reproductor de Música <3"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="197dp"
            android:layout_height="181dp"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="107dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="106dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tituloCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="175dp" />

        <Button
            android:id="@+id/bPausa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="21dp"
            android:backgroundTint="#FFB7EC"
            android:text="Pausa"
            android:textColorLink="#FFA9A9"
            app:layout_constraintEnd_toStartOf="@+id/bPlay"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="364dp" />

        <Button
            android:id="@+id/bPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="107dp"
            android:backgroundTint="#FFB6EC"
            android:text="Play"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="364dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="297dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toStartOf="@+id/tTotal"
            app:layout_constraintStart_toEndOf="@+id/tReproduccion"
            tools:layout_editor_absoluteY="324dp" />

        <TextView
            android:id="@+id/tReproduccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/tTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="353dp"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/bcancion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:backgroundTint="#F8B2E5"
            android:text="Sonido 1"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="484dp" />

        <Button
            android:id="@+id/bcancion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="41dp"
            android:backgroundTint="#F8B2E5"
            android:text="Sonido 3"
            app:layout_constraintEnd_toStartOf="@+id/bcancion4"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="547dp" />

        <Button
            android:id="@+id/bcancion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="83dp"
            android:backgroundTint="#F8B2E5"
            android:text="Sonido 4"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="547dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>